import tkinter as tk
from tkinter import messagebox

pila = []

def actualizar_pila():
    canvas.delete("all")
    y = 250

    for i, elemento in enumerate(reversed(pila)):
        canvas.create_rectangle(90, y, 210, y-40, fill="#87CEFA", outline="black")
        canvas.create_text(150, y-20, text=str(elemento), font=("Arial", 12, "bold"))

        if i == 0:
            canvas.create_text(250, y-20, text="CIMA", fill="red", font=("Arial", 10, "bold"))

        y -= 45

    etiqueta_tamano.config(text=f"Tamaño de la pila: {len(pila)}")

def insertar():
    valor = entrada.get()

    if valor == "":
        messagebox.showwarning("Aviso", "Ingresa un valor")
        return

    pila.append(valor)
    entrada.delete(0, tk.END)
    actualizar_pila()

def eliminar():
    if len(pila) == 0:
        messagebox.showwarning("Aviso", "La pila está vacía")
        return

    eliminado = pila.pop()
    messagebox.showinfo("Elemento eliminado", f"Se eliminó: {eliminado}")
    actualizar_pila()

def ver_cima():
    if len(pila) == 0:
        messagebox.showwarning("Aviso", "La pila está vacía")
    else:
        messagebox.showinfo("Cima de la pila", f"Elemento en la cima: {pila[-1]}")

def vaciar_pila():
    pila.clear()
    actualizar_pila()
    messagebox.showinfo("Pila", "La pila ha sido vaciada")

ventana = tk.Tk()
ventana.title("Simulación Gráfica de una Pila")
ventana.geometry("400x500")
ventana.configure(bg="#f0f0f0")

titulo = tk.Label(
    ventana,
    text="Simulación de Pila",
    font=("Arial", 16, "bold"),
    bg="#f0f0f0"
)
titulo.pack(pady=10)

frame_entrada = tk.Frame(ventana, bg="#f0f0f0")
frame_entrada.pack(pady=5)

tk.Label(frame_entrada, text="Elemento:", bg="#f0f0f0").grid(row=0, column=0, padx=5)

entrada = tk.Entry(frame_entrada)
entrada.grid(row=0, column=1, padx=5)

btn_insertar = tk.Button(frame_entrada, text="Insertar", width=10, command=insertar)
btn_insertar.grid(row=0, column=2, padx=5)

frame_botones = tk.Frame(ventana, bg="#f0f0f0")
frame_botones.pack(pady=10)

btn_eliminar = tk.Button(frame_botones, text="Eliminar", width=10, command=eliminar)
btn_eliminar.grid(row=0, column=0, padx=5)

btn_cima = tk.Button(frame_botones, text="Ver cima", width=10, command=ver_cima)
btn_cima.grid(row=0, column=1, padx=5)

btn_vaciar = tk.Button(frame_botones, text="Vaciar pila", width=12, command=vaciar_pila)
btn_vaciar.grid(row=0, column=2, padx=5)

canvas = tk.Canvas(ventana, width=300, height=300, bg="white", bd=2, relief="solid")
canvas.pack(pady=10)

etiqueta_tamano = tk.Label(
    ventana,
    text="Tamaño de la pila: 0",
    font=("Arial", 11),
    bg="#f0f0f0"
)
etiqueta_tamano.pack()

ventana.mainloop()
